# SportApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tigran/projects/projectx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigran/projects/projectx/activity/: MainActivity.java
app/src/main/java/com/tigran/projects/projectx/adapter/: ChartsAdapter.java  ChatListAdapter.java  MessagesAdapter.java  NewsAdapter.java  ParticipantsAdapter.java  PhotosAdapter.java  PlaceAutocompleteAdapter.java  SkillItemEditRecyclerAdapter.java  SkillItemRecyclerAdapter.java  TabAdapter.java  ViewPagerAdapter.java  WidgetAdapter.java
app/src/main/java/com/tigran/projects/projectx/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tigran/projects/projectx/application/: Application.java
app/src/main/java/com/tigran/projects/projectx/fragment/chat/: ChatListFragment.java  ChatsFragment.java
app/src/main/java/com/tigran/projects/projectx/fragment/event/: CreateEventFragment.java  ParticipantsFragment.java
app/src/main/java/com/tigran/projects/projectx/fragment/launch/: LaunchFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/tigran/projects/projectx/fragment/map/: MapFragment.java
app/src/main/java/com/tigran/projects/projectx/fragment/news/: NewsFragment.java
app/src/main/java/com/tigran/projects/projectx/fragment/profile/: ImageGalleryFragment.java  MyProfileEditFragment.java  MyProfileFragment.java  OtherPhotosFragment.java  OtherProfileFragment.java  PhotosFragment.java
app/src/main/java/com/tigran/projects/projectx/fragment/settings/: SettingsFragment.java
app/src/main/java/com/tigran/projects/projectx/fragment/tasks/: BuildMusclesDialogFragment.java  BuildMusclesFragment.java  DoneDialogFragment.java  LooseWeightMapFragment.java  TaskInfoFragment.java  TasksFragment.java
app/src/main/java/com/tigran/projects/projectx/fragment/topCharts/: JugglingFragment.java  ParallelDipsFragment.java  PullUpsFragment.java  PushUpsFragment.java  TopChartsFragment.java
app/src/main/java/com/tigran/projects/projectx/mapAnim/: MapAnimator.java  RouteEvaluator.java
app/src/main/java/com/tigran/projects/projectx/mapHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/tigran/projects/projectx/model/: Article.java  BuildMusclesViewModel.java  Event.java  EventViewModel.java  Message.java  MyLatLng.java  News.java  Skill.java  Source.java  TaskViewModel.java  TodaysTaskInfo.java  User.java  UserInfo.java  UserViewModel.java
app/src/main/java/com/tigran/projects/projectx/notification/: MyWorker.java
app/src/main/java/com/tigran/projects/projectx/preferences/: PreferencesHelper.java  SaveSharedPreferences.java
app/src/main/java/com/tigran/projects/projectx/provider/: MyProvider.java
app/src/main/java/com/tigran/projects/projectx/service/: WidgetService.java
app/src/main/java/com/tigran/projects/projectx/util/: CustomScrollListener.java  DBUtil.java  GpsUtils.java  ImageLoadingUtil.java  NavigationHelper.java  NewsUtils.java  NotificationHelper.java  PermissionChecker.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  zoom.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bg_build_muscles_button.xml  bg_gradient_layout.xml  bg_gradient_layout2.xml  bg_gradient_layout_button.xml  bg_gradient_layout_modern.xml  bg_green_rounded_corners_layout.xml  bg_light_gray_layout_button2.xml  bg_light_green_layout_button2.xml  bg_light_red_layout_button2.xml  bg_rounded_corners_layout.xml  bg_rounded_corners_layout_btn.xml  bg_rounded_toolbar.xml  bg_section.xml  bg_spinner_border.xml  bg_spinner_task.xml  bg_tv_border.xml  bg_white_button.xml  bg_white_rounded_corners_layout.xml  bg_white_rounded_corners_layout2.xml  border_text_input.xml  ic_account_box_black.xml  ic_add_circle_outline_grey.xml  ic_arrow_drop_down_grey.xml  ic_arrow_drop_down_grey2.xml  ic_broken_image.xml  ic_bullseye_arrow.xml  ic_color_lens_black.xml  ic_coordinate_route.xml  ic_date_grey.xml  ic_directions_grey.xml  ic_done_green.xml  ic_dumbbell.xml  ic_edit_grey.xml  ic_font_download_black.xml  ic_format_size_black.xml  ic_height_grey.xml  ic_information_variant.xml  ic_launcher_foreground.xml  ic_light_bulb.xml  ic_location.xml  (+11 more)
app/src/main/res/drawable-v23/: bg_light_red_layout_button.xml  bg_red_rounded_corners_layout.xml  bg_rounded_corners_dialog.xml  bg_rounded_corners_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_event_information.xml  fragment_build_muscles.xml  fragment_build_muscles_dialog.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_create_event.xml  fragment_done_dialog.xml  fragment_image_gallery.xml  fragment_launch.xml  fragment_launch_modern.xml  fragment_loose_weight_map.xml  fragment_map.xml  fragment_my_profile.xml  fragment_my_profile_edit.xml  fragment_news.xml  fragment_other_photos.xml  fragment_other_profile.xml  fragment_participants.xml  fragment_photos.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_in_modern.xml  fragment_sign_up.xml  fragment_sign_up_modern.xml  fragment_task_info.xml  fragment_tasks.xml  fragment_top_charts.xml  item_event.xml  item_news.xml  item_pager.xml  item_skill_my_profile.xml  item_skill_my_profile_edit.xml  layout_top_charts.xml  view_chart_item.xml  view_chat_user.xml  view_message.xml  view_photo_item.xml  widget_events.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chats.xml  menu_create_event.xml  menu_my_profile.xml  menu_my_profile_edit.xml  menu_photos.xml
app/src/main/res/mipmap-anydpi-v26/: image_arnold_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  image_arnold_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  widget_metadata.xml
app/src/test/java/com/tigran/projects/projectx/: ExampleUnitTest.java
(+1 files in other folders)
