<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".fragment.map.MapFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mv_loose_weight_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_done_loose_weight_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/done"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mv_loose_weight_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_task_info_loose_weight_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_exit_loose_weight_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corners_dialog"
            android:elevation="8dp"
            android:minWidth="50dp"
            android:minHeight="30dp"
            android:text="@string/exit"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_task_info_loose_weight_map"
            app:layout_constraintStart_toStartOf="@+id/tv_distance_loose_weight_map"
            app:layout_constraintTop_toTopOf="@+id/tv_task_info_loose_weight_map" />

        <TextView
            android:id="@+id/tv_task_info_loose_weight_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corners_dialog"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="@string/loose_weight"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_calories_loose_weight_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_corners_dialog"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="@string/_0_calories_burned"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_distance_loose_weight_map"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance_loose_weight_map" />

        <TextView
            android:id="@+id/tv_distance_loose_weight_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_rounded_corners_dialog"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="@string/_2_km_to_destination"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_info_loose_weight_map" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>