<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".fragment.settings.SettingsFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cv_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp">

            <View
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/label_height_my_profile"
                app:layout_constraintTop_toBottomOf="@+id/label_weight_my_profile2" />

            <ImageView
                android:id="@+id/iv_weight_my_profile3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_color_lens_black"
                app:layout_constraintBottom_toBottomOf="@+id/label_weight_my_profile3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_weight_my_profile3" />

            <TextView
                android:id="@+id/label_weight_my_profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingStart="0dp"
                android:text="@string/change_app_theme"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="@dimen/my_profile_text_size"
                app:layout_constraintStart_toStartOf="@+id/label_height_my_profile"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="64dp"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/label_height_my_profile"
                app:layout_constraintTop_toBottomOf="@+id/label_height_my_profile" />

            <ImageView
                android:id="@+id/iv_weight_my_profile2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_person_outline_black"
                app:layout_constraintBottom_toBottomOf="@+id/label_weight_my_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/label_weight_my_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingStart="0dp"
                android:text="@string/notifications"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="@dimen/my_profile_text_size"
                app:layout_constraintStart_toStartOf="@+id/label_height_my_profile"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <ImageView
                android:id="@+id/iv_weight_my_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_notifications_none_black"
                app:layout_constraintBottom_toBottomOf="@+id/label_weight_my_profile2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_weight_my_profile2" />

            <Switch
                android:id="@+id/sw_zoom_buttons_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432" />

            <Switch
                android:id="@+id/sw_user_info_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/label_weight_my_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <Switch
                android:id="@+id/sw_notifications_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/line5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/label_weight_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingStart="0dp"
                android:text="@string/hide_user_info"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="@dimen/my_profile_text_size"
                app:layout_constraintStart_toStartOf="@+id/label_height_my_profile"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <ImageView
                android:id="@+id/iv_height_my_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_add_circle_outline_grey"
                app:layout_constraintBottom_toBottomOf="@+id/label_height_my_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_height_my_profile" />

            <TextView
                android:id="@+id/label_height_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:padding="20dp"
                android:paddingStart="0dp"
                android:text="@string/map_zoom_buttons"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="@dimen/my_profile_text_size"
                app:layout_constraintStart_toEndOf="@+id/iv_height_my_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_height_my_profile"
                app:layout_constraintTop_toBottomOf="@+id/label_height_my_profile" />

            <Spinner
                android:id="@+id/spinner_theme"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_arrow_drop_down_grey2"
                app:layout_constraintBottom_toBottomOf="@+id/label_weight_my_profile3"
                app:layout_constraintEnd_toEndOf="@+id/sw_notifications_settings"
                app:layout_constraintStart_toStartOf="@+id/sw_notifications_settings"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btn_delete_account_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/delete_account"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_settings" />


</android.support.constraint.ConstraintLayout>