<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.chat.ChatsFragment">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/fb_profile_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fb_profile_image_view"
            app:layout_constraintStart_toEndOf="@+id/fb_profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/fb_profile_image_view"
            tools:text="anun azgnanun" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/iv_message_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fb_profile_image_view" />

        <EditText
            android:id="@+id/edt_message_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Type Message..."
            android:minHeight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_upload_image"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/upload_image"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_send"
            app:layout_constraintTop_toTopOf="@+id/edt_message_box" />


        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Send"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_message_box" />

        <ImageView
            android:id="@+id/iv_message_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/edt_message_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@mipmap/ic_launcher_round"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/pb_uploading_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_message_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_message_photo"
            app:layout_constraintEnd_toEndOf="@+id/iv_message_photo"
            app:layout_constraintStart_toStartOf="@+id/iv_message_photo"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>