<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar_top_charts"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:expandedTitleTextAppearance="@style/collapsing_toolbar_expanded"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"-->
<!--            app:titleTextColor="@color/colorPrimaryText" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabTextColor="@color/colorPrimaryText"
            app:tabIndicatorColor="@android:color/white" >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_pull_ups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_ups" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_push_ups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/push_ups" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_parallel_dips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parallel_dips" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_juggling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/juggling" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Points"
                android:visibility="gone" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/loadingPanel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center">-->

    <!--<ProgressBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:indeterminate="true" />-->
    <!--</RelativeLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_top_charts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/lightGrey"-->
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/lightGrey"-->
<!--            tools:context=".fragment.topCharts.TopChartsFragment">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_charts"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb_top_charts"
        android:indeterminateTint="@color/colorPrimary"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>