<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_muscles_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    tools:context=".fragment.tasks.BuildMusclesDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title_muscles_dialog"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryText"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_title_muscles_dialog_title_muscles_dialog"
        app:layout_constraintStart_toStartOf="@+id/layout_title_muscles_dialog_title_muscles_dialog"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/excersice_name"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title_muscles_dialog_title_muscles_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title_muscles_dialog">

        <TextView
            android:id="@+id/tv_description_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp"
            android:text="@string/description"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_sets_muscles_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryText"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_title_muscles_dialog_title_muscles_dialog"
        app:layout_constraintStart_toStartOf="@+id/layout_title_muscles_dialog_title_muscles_dialog"
        app:layout_constraintTop_toBottomOf="@+id/layout_title_muscles_dialog_title_muscles_dialog">

        <View
            android:id="@+id/line1_mucles_dialog"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGrey"
            app:layout_constraintEnd_toEndOf="@+id/btn_done1_muscles_dialog"
            app:layout_constraintStart_toStartOf="@+id/tv_set1_mucles_dialog"
            app:layout_constraintTop_toBottomOf="@+id/tv_set1_mucles_dialog" />

        <View
            android:id="@+id/line2_mucles_dialog"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGrey"
            app:layout_constraintEnd_toEndOf="@+id/btn_done2_muscles_dialog"
            app:layout_constraintStart_toStartOf="@+id/tv_set2_mucles_dialog"
            app:layout_constraintTop_toBottomOf="@+id/tv_set2_mucles_dialog" />

        <View
            android:id="@+id/line3_mucles_dialog"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGrey"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/btn_done3_muscles_dialog"
            app:layout_constraintStart_toStartOf="@+id/tv_set3_mucles_dialog"
            app:layout_constraintTop_toBottomOf="@+id/tv_set3_mucles_dialog" />

        <TextView
            android:id="@+id/tv_set1_mucles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/_1st_set"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_set2_mucles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_2nd_set"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/tv_set1_mucles_dialog"
            app:layout_constraintTop_toBottomOf="@+id/line1_mucles_dialog" />

        <TextView
            android:id="@+id/tv_set3_mucles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_3rd_set"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/tv_set2_mucles_dialog"
            app:layout_constraintTop_toBottomOf="@+id/line2_mucles_dialog" />

        <TextView
            android:id="@+id/tv_set4_mucles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/_4th_set"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="22sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_set3_mucles_dialog"
            app:layout_constraintTop_toBottomOf="@+id/line3_mucles_dialog" />

        <Button
            android:id="@+id/btn_done1_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:text="@string/done"
            android:textColor="@color/green"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set1_mucles_dialog"
            app:layout_constraintEnd_toEndOf="@+id/btn_done2_muscles_dialog"
            app:layout_constraintTop_toTopOf="@+id/tv_set1_mucles_dialog" />

        <Button
            android:id="@+id/btn_done2_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:enabled="false"
            android:text="@string/done"
            android:textColor="@color/place_autocomplete_search_hint"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set2_mucles_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_set2_mucles_dialog" />

        <Button
            android:id="@+id/btn_done3_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:enabled="false"
            android:text="@string/done"
            android:textColor="@color/place_autocomplete_search_hint"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set3_mucles_dialog"
            app:layout_constraintEnd_toEndOf="@+id/btn_done2_muscles_dialog"
            app:layout_constraintTop_toTopOf="@+id/tv_set3_mucles_dialog" />

        <Button
            android:id="@+id/btn_done4_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:enabled="false"
            android:text="@string/done"
            android:textColor="@color/place_autocomplete_search_hint"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set4_mucles_dialog"
            app:layout_constraintEnd_toEndOf="@+id/btn_done3_muscles_dialog"
            app:layout_constraintTop_toTopOf="@+id/tv_set4_mucles_dialog" />

        <ImageView
            android:id="@+id/iv_tick1_muscles_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_done_green"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_done1_muscles_dialog"
            app:layout_constraintEnd_toEndOf="@+id/btn_done1_muscles_dialog"
            app:layout_constraintStart_toStartOf="@+id/btn_done1_muscles_dialog"
            app:layout_constraintTop_toTopOf="@+id/btn_done1_muscles_dialog" />

        <ImageView
            android:id="@+id/iv_tick2_muscles_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_done_green"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_done2_muscles_dialog"
            app:layout_constraintEnd_toEndOf="@+id/btn_done2_muscles_dialog"
            app:layout_constraintStart_toStartOf="@+id/btn_done2_muscles_dialog"
            app:layout_constraintTop_toTopOf="@+id/btn_done2_muscles_dialog" />

        <ImageView
            android:id="@+id/iv_tick3_muscles_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_done_green"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_done3_muscles_dialog"
            app:layout_constraintEnd_toEndOf="@+id/btn_done3_muscles_dialog"
            app:layout_constraintStart_toStartOf="@+id/btn_done3_muscles_dialog"
            app:layout_constraintTop_toTopOf="@+id/btn_done3_muscles_dialog" />

        <ImageView
            android:id="@+id/iv_tick4_muscles_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_done_green"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_done4_muscles_dialog"
            app:layout_constraintEnd_toEndOf="@+id/btn_done4_muscles_dialog"
            app:layout_constraintStart_toStartOf="@+id/btn_done4_muscles_dialog"
            app:layout_constraintTop_toTopOf="@+id/btn_done4_muscles_dialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_timer_muscles_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryText"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_sets_muscles_dialog"
        app:layout_constraintStart_toStartOf="@+id/layout_sets_muscles_dialog"
        app:layout_constraintTop_toBottomOf="@+id/layout_sets_muscles_dialog">

        <TextView
            android:id="@+id/tv_rest_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/rest"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_timer_muscles_dialog"
            app:layout_constraintEnd_toStartOf="@+id/tv_timer_muscles_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_timer_muscles_dialog" />

        <Button
            android:id="@+id/btn_stop_timer_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:text="@string/stop"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_timer_muscles_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/_2_30"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_stop_timer_muscles_dialog"
            app:layout_constraintStart_toEndOf="@+id/tv_rest_muscles_dialog"
            app:layout_constraintTop_toTopOf="@+id/btn_stop_timer_muscles_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>